<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrační formulář</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Registrace</h1>
    <form id="registrationForm">
        <div>
            <label for="username">Uživatelské jméno:</label>
            <input type="text" id="username" name="username" required>
            <span class="error" id="usernameError"></span>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <span class="error" id="emailError"></span>
        </div>
        <div>
            <label for="password">Heslo:</label>
            <input type="password" id="password" name="password" required>
            <span class="error" id="passwordError"></span>
        </div>
        <button type="submit">Registrovat</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
